#spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://188.121.44.186:3306/fracasoft?serverTimezone=UTC
#spring.datasource.username=fracaAdmin
#spring.datasource.password=Hahu4$02

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/carlo/test10


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cpgtfgadcom2020@gmail.com
spring.mail.password=123Admin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
